{
  "name": "sketch-plugin",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-plugin",
    "manifest": "src/manifest.json",
    "main": "sketch-plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "dev": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@skpm/builder": "^0.5.11"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "@skpm/sketchapp-json-plugin": "^0.2.0",
    "cocoascript-class": "^0.1.2",
    "js-sha1": "^0.6.0",
    "murmur2js": "^1.0.0",
    "normalize-css-color": "^1.0.2",
    "pegjs": "^0.10.0",
    "seedrandom": "^3.0.3",
    "sketch-constants": "^1.1.0",
    "yoga-layout": "^1.9.3"
  }
}
