{
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "sketch-plugin.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "sketch-plugin",
    "items": [
      "sketch-plugin.my-command-identifier"
    ]
  }
}